// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
DIR: code code\controllers\subsystem code\defines\procs code\game\jobs code\game\jobs\job code\game\machinery code\modules code\modules\admin code\modules\admin\permissionverbs code\modules\client code\modules\fancytitle config\title_screens config\title_screens\images goon\code goon\code\datums 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
WINDOW: code\controllers\configuration.dm;code\controllers\globals.dm;code\controllers\master.dm;code\controllers\subsystem.dm;code\defines\vox_sounds.dm;code\defines\procs\admin.dm;code\defines\procs\radio.dm;icons\badass.dmi;interface\skin.dmf;code\controllers\subsystem\ticker.dm;code\game\world.dm;code\game\jobs\job\job.dm;code\modules\response_team\ert.dm;code\modules\admin\permissionverbs\permissionedit.dm;code\modules\client\client procs.dm;code\modules\client\message.dm;code\modules\client\view.dm;paradise.dme;code\modules\fancytitle\fancytitle.dm
FILE: code\modules\fancytitle\fancytitle.dm
*/
// END_INTERNALS
