// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
DIR: code code\controllers code\controllers\subsystem code\defines code\defines\procs code\game\jobs code\game\jobs\job code\game\machinery code\modules code\modules\admin code\modules\admin\permissionverbs code\modules\client code\modules\fancytitle config\title_screens icons interface 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
WINDOW: code\controllers\configuration.dm;code\controllers\globals.dm;code\controllers\master.dm;code\controllers\subsystem.dm;code\defines\vox_sounds.dm;code\defines\procs\admin.dm;code\defines\procs\radio.dm;icons\badass.dmi;interface\skin.dmf;code\modules\fancytitle\fancytitle.dm
FILE: code\modules\fancytitle\fancytitle.dm
*/
// END_INTERNALS
